@tinijs/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
buildCommand
buildCommandDef
cleanCommand
cleanCommandDef
commander
devCommand
devCommandDef
docsCommand
docsCommandDef
generateCommand
generateCommandDef
newCommand
newCommandDef
previewCommand
previewCommandDef
pwaCommand
pwaCommandDef
pwaInitCommand
pwaInitCommandDef
testCommand
testCommandDef
uiBuildCommand
uiBuildCommandDef
uiCommand
uiCommandDef
uiDevCommand
uiDevCommandDef
uiIconCommand
uiIconCommandDef
uiUseCommand
uiUseCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
buildCommand
buildCommand: BuildCommand
buildCommandDef
buildCommandDef: CommandDef = ['build','Build the app.',['-t, --target [value]', 'Target: production (default), qa1, any, ...'],]
cleanCommand
cleanCommand: CleanCommand
cleanCommandDef
cleanCommandDef: CommandDef = [['clean', 'c'],'Clean Typescript output files.',['-i, --includes [value]', 'Including files, separated by |.'],['-e, --excludes [value]', 'Excluding files, separated by |.'],]
commander
commander: string[] = ['tini', 'The CLI for the TiniJS framework.']
devCommand
devCommand: DevCommand
devCommandDef
devCommandDef: CommandDef = [['dev', 'serve'],'Start the dev server.',['-w, --watch', 'Watch mode only.'],]
docsCommand
docsCommand: DocsCommand
docsCommandDef
docsCommandDef: CommandDef = [['docs', 'home'], 'Open documentation.']
generateCommand
generateCommand: GenerateCommand
generateCommandDef
generateCommandDef: CommandDef = [['generate <type> <dest>', 'create', 'g'],'Generate a resource.',['-t, --type-prefixed', 'Use the format [name].[type].[ext].'],['-n, --nested', 'Nested under a folder.'],]
param
The resource type
param
The resource destination
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <projectName>', 'start'],'Create a new project.',['-l, --latest', 'Install the latest @tinijs/skeleton.'],['-t, --tag [value]', 'Use the custom version of the @tinijs/skeleton.'],['-i, --skip-install', 'Do not install dependency packages.'],['-g, --skip-git', 'Do not initialize a git repository.'],]
param
The project name.
previewCommand
previewCommand: PreviewCommand
previewCommandDef
previewCommandDef: CommandDef = ['preview','Preview the app.',['-p, --port [value]', 'Custom port.'],['-h, --host [value]', 'Custom host.'],['-i, --i18n', 'Enable superstatic i18n.'],]
pwaCommand
pwaCommand: PwaCommand
pwaCommandDef
pwaCommandDef: CommandDef = ['pwa <subCommand>','Working with PWA apps.',['-t, --tag [value]', 'Use the custom version of @tinijs/pwa.'],]
pwaInitCommand
pwaInitCommand: PwaInitCommand
pwaInitCommandDef
pwaInitCommandDef: CommandDef = ['pwa-init','Turn a TiniJS app into a PWA.',['-t, --tag [value]', 'Use the custom version of @tinijs/pwa.'],]
testCommand
testCommand: TestCommand
testCommandDef
testCommandDef: CommandDef = ['test', 'Unit test the app.']
uiBuildCommand
uiBuildCommand: UiBuildCommand
uiBuildCommandDef
uiBuildCommandDef: CommandDef = ['ui-build <packageName> [soulName]','Build UI systems.',]
param
The package name.
param
The soul name.
uiCommand
uiCommand: UiCommand
uiCommandDef
uiCommandDef: CommandDef = ['ui <subCommand> [params...]','Tools for developing and using Tini.',['-i, --icons [value]', 'Icons pack.'],['-c, --components [value]', 'Additional components packs.'],]
uiDevCommand
uiDevCommand: UiDevCommand
uiDevCommandDef
uiDevCommandDef: CommandDef = ['ui-dev', 'Build the ui-dev package.']
uiIconCommand
uiIconCommand: UiIconCommand
uiIconCommandDef
uiIconCommandDef: CommandDef = ['ui-icon <packageName> <src>','Build icons pack.',]
param
The package name.
param
The path to icon files.
uiUseCommand
uiUseCommand: UiUseCommand
uiUseCommandDef
uiUseCommandDef: CommandDef = ['ui-use <soul> <skins>','Use soul, skins, icons pack or additional components packs in a project.',['-i, --icons [value]', 'Icons pack.'],['-c, --components [value]', 'Additional components packs.'],]
param
A soul name.
param
List of skins, separated by comma.
Methods
getApp
getApp(): Command
Returns Command
