@tinijs/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
buildCommand
buildCommandDef
cleanCommand
cleanCommandDef
commander
devCommand
devCommandDef
docsCommand
docsCommandDef
generateCommand
generateCommandDef
moduleCommand
moduleCommandDef
newCommand
newCommandDef
previewCommand
previewCommandDef
testCommand
testCommandDef
uiBuildCommand
uiBuildCommandDef
uiCommand
uiCommandDef
uiDevCommand
uiDevCommandDef
uiIconCommand
uiIconCommandDef
uiUseCommand
uiUseCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
buildCommand
buildCommand: BuildCommand
buildCommandDef
buildCommandDef: CommandDef = ['build','Build the app.',['-t, --target [value]', 'Target: production (default), qa1, any, ...'],]
cleanCommand
cleanCommand: CleanCommand
cleanCommandDef
cleanCommandDef: CommandDef = [['clean', 'c'],'Clean Typescript output files.',['-i, --includes [value]', 'Including files, separated by |.'],['-e, --excludes [value]', 'Excluding files, separated by |.'],]
commander
commander: string[] = ['tini', 'The CLI for the TiniJS framework.']
devCommand
devCommand: DevCommand
devCommandDef
devCommandDef: CommandDef = [['dev', 'serve'],'Start the dev server.',['-w, --watch', 'Watch mode only.'],]
docsCommand
docsCommand: DocsCommand
docsCommandDef
docsCommandDef: CommandDef = [['docs', 'home'], 'Open documentation.']
generateCommand
generateCommand: GenerateCommand
generateCommandDef
generateCommandDef: CommandDef = [['generate <type> <dest>', 'create', 'g'],'Generate a resource.',['-t, --type-prefixed', 'Use the format [name].[type].[ext].'],['-n, --nested', 'Nested under a folder.'],]
param
The resource type
param
The resource destination
moduleCommand
moduleCommand: ModuleCommand
moduleCommandDef
moduleCommandDef: CommandDef = [['add <packageName>', 'module'],'Add a module to the current project.',['-t, --tag [value]', 'Use the custom version of the package.'],]
param
The module package name.
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <projectName>', 'start'],'Create a new project.',['-l, --latest', 'Install the latest @tinijs/skeleton.'],['-t, --tag [value]', 'Use the custom version of the @tinijs/skeleton.'],['-g, --skip-git', 'Do not initialize a git repository.'],['-u, --skip-ui', 'Do not run: tini ui use.'],]
param
The project name.
previewCommand
previewCommand: PreviewCommand
previewCommandDef
previewCommandDef: CommandDef = ['preview','Preview the app.',['-p, --port [value]', 'Custom port.'],['-h, --host [value]', 'Custom host.'],['-i, --i18n', 'Enable superstatic i18n.'],]
testCommand
testCommand: TestCommand
testCommandDef
testCommandDef: CommandDef = ['test', 'Unit test the app.']
uiBuildCommand
uiBuildCommand: UiBuildCommand
uiBuildCommandDef
uiBuildCommandDef: CommandDef = ['ui-build <packageName> [soulName]','Build UI systems.',]
param
The package name.
param
The soul name.
uiCommand
uiCommand: UiCommand
uiCommandDef
uiCommandDef: CommandDef = ['ui <subCommand> [params...]','Tools for developing and using Tini UI.',['-b, --build-only', 'Build mode only of the use command.'],['-i, --skip-help', 'Skip instruction of the use command.'],['-h, --hook [path]', 'Path to a hook file.'],['-o, --output [path]', 'Custom output folder.'],['-r, --react', 'Build for React.'],]
uiDevCommand
uiDevCommand: UiDevCommand
uiDevCommandDef
uiDevCommandDef: CommandDef = ['ui-dev', 'Build the ui-dev package.']
uiIconCommand
uiIconCommand: UiIconCommand
uiIconCommandDef
uiIconCommandDef: CommandDef = ['ui-icon <sources...>','Build an icons pack.',]
param
The list of paths to icon files.
uiUseCommand
uiUseCommand: UiUseCommand
uiUseCommandDef
uiUseCommandDef: CommandDef = ['ui-use <inputs...>','Use souls and skins in a project.',]
param
List of soul and skins: soul/skin soul/skin-1,skin-2
Methods
getApp
getApp(): Command
Returns Command
