@tinijs/cli: GenerateService
Class GenerateService
Hierarchy
GenerateService
Index
Constructors
constructor
Properties
COMPONENT
CONST
HELPER
LAYOUT
PAGE
SERVICE
Methods
generate
Object literals
DEFAULT_FOLDERS
Constructors
constructor
new GenerateService(projectService: ProjectService): GenerateService
Parameters
projectService: ProjectService
Returns GenerateService
Properties
COMPONENT
COMPONENT: string = "component"
CONST
CONST: string = "const"
HELPER
HELPER: string = "helper"
LAYOUT
LAYOUT: string = "layout"
PAGE
PAGE: string = "page"
SERVICE
SERVICE: string = "service"
Methods
generate
generate(type: string, dest: string, typePrefixed?: boolean, isNested?: boolean): Promise<Template[]>
Parameters
type: string
dest: string
Default value typePrefixed: boolean = false
Default value isNested: boolean = false
Returns Promise<Template[]>
Object literals
DEFAULT_FOLDERS
DEFAULT_FOLDERS: object
[this.COMPONENT]
[this.COMPONENT]: string = "components"
[this.CONST]
[this.CONST]: string = "consts"
[this.HELPER]
[this.HELPER]: string = "helpers"
[this.LAYOUT]
[this.LAYOUT]: string = "layouts"
[this.PAGE]
[this.PAGE]: string = "pages"
[this.SERVICE]
[this.SERVICE]: string = "services"
