@tinijs/cli: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Properties
cliPackageJson
Accessors
packageFilePath
rcFilePath
targetEnv
uiOutputDirPath
version
Methods
getOptions
getPackageJson
isTiniConfigExists
updateOptions
updatePackageJson
Constructors
constructor
new ProjectService(fileService: FileService): ProjectService
Parameters
fileService: FileService
Returns ProjectService
Properties
Readonly cliPackageJson
cliPackageJson: any = cliPackageJson
Accessors
packageFilePath
get packageFilePath(): any
Returns any
rcFilePath
get rcFilePath(): any
Returns any
targetEnv
get targetEnv(): string
Returns string
uiOutputDirPath
get uiOutputDirPath(): any
Returns any
version
get version(): any
Returns any
Methods
getOptions
getOptions(): Promise<ProjectOptions>
Returns Promise<ProjectOptions>
getPackageJson
getPackageJson(): Promise<any>
Returns Promise<any>
isTiniConfigExists
isTiniConfigExists(): Promise<any>
Returns Promise<any>
updateOptions
updateOptions(modifier: (currentData: Options) => Promise<Options>): Promise<ProjectOptions>
Parameters
modifier: (currentData: Options) => Promise<Options>
(currentData: Options): Promise<Options>
Parameters
currentData: Options
Returns Promise<Options>
Returns Promise<ProjectOptions>
updatePackageJson
updatePackageJson(modifier: (currentData: PackageJson) => Promise<PackageJson>): Promise<any>
Parameters
modifier: (currentData: PackageJson) => Promise<PackageJson>
(currentData: PackageJson): Promise<PackageJson>
Parameters
currentData: PackageJson
Returns Promise<PackageJson>
Returns Promise<any>
