@tinijs/cli: UiIconCommand
Class UiIconCommand
Hierarchy
UiIconCommand
Index
Constructors
constructor
Accessors
iconTemplate
previewHTMLTemplate
previewTSTemplate
Methods
run
Constructors
constructor
new UiIconCommand(fileService: FileService, projectService: ProjectService, typescriptService: TypescriptService, uiService: UiService): UiIconCommand
Parameters
fileService: FileService
projectService: ProjectService
typescriptService: TypescriptService
uiService: UiService
Returns UiIconCommand
Accessors
iconTemplate
get iconTemplate(): string
Returns string
previewHTMLTemplate
get previewHTMLTemplate(): string
Returns string
previewTSTemplate
get previewTSTemplate(): string
Returns string
Methods
run
run(sources: string[], commandOptions: UIIconCommandOptions): Promise<void>
Parameters
sources: string[]
commandOptions: UIIconCommandOptions
Returns Promise<void>
