@tinijs/cli: UiService
Class UiService
Hierarchy
UiService
Index
Constructors
constructor
Properties
BLOCKS_DIR
COMPONENTS_DIR
STYLES_DIR
Accessors
cssUtils
Methods
devAndUseBuildBases
devAndUseBuildComponents
devAndUseBuildSkins
devAndUseCopyGlobalFiles
Object literals
TS_CONFIG
Constructors
constructor
new UiService(fileService: FileService, typescriptService: TypescriptService): UiService
Parameters
fileService: FileService
typescriptService: TypescriptService
Returns UiService
Properties
Readonly BLOCKS_DIR
BLOCKS_DIR: "blocks" = "blocks"
Readonly COMPONENTS_DIR
COMPONENTS_DIR: "components" = "components"
Readonly STYLES_DIR
STYLES_DIR: "styles" = "styles"
Accessors
cssUtils
get cssUtils(): string
Returns string
Methods
devAndUseBuildBases
devAndUseBuildBases(samplingPath: string, destPath: string, souls: string[], isDev?: boolean): Promise<string>
Parameters
samplingPath: string
destPath: string
souls: string[]
Default value isDev: boolean = false
Returns Promise<string>
devAndUseBuildComponents
devAndUseBuildComponents(inputDir: string, destPath: string, souls: string[], isDev?: boolean): Promise<void>
Parameters
inputDir: string
destPath: string
souls: string[]
Default value isDev: boolean = false
Returns Promise<void>
devAndUseBuildSkins
devAndUseBuildSkins(destPath: string, soulAndSkinsList: SoulAndSkins[], isDev?: boolean): Promise<void>
Parameters
destPath: string
soulAndSkinsList: SoulAndSkins[]
Default value isDev: boolean = false
Returns Promise<void>
devAndUseCopyGlobalFiles
devAndUseCopyGlobalFiles(destPath: string, isDev?: boolean): Promise<void>
Parameters
destPath: string
Default value isDev: boolean = false
Returns Promise<void>
Object literals
Readonly TS_CONFIG
TS_CONFIG: object
declaration
declaration: boolean = true
experimentalDecorators
experimentalDecorators: boolean = true
module
module: any = ModuleKind.ESNext
sourceMap
sourceMap: boolean = true
target
target: any = ScriptTarget.ESNext
useDefineForClassFields
useDefineForClassFields: boolean = false
