@tinijs/cli: CommandOptions
Interface CommandOptions
Hierarchy
UiUseCommandOptions
UIIconCommandOptions
CommandOptions
Index
Properties
buildOnly
excludes
hook
host
i18n
includes
latest
nested
output
port
react
skipGit
skipHelp
skipUi
tag
target
typePrefixed
watch
Properties
Optional buildOnly
buildOnly: undefined | false | true
Inherited from UiUseCommandOptions.buildOnly
Optional excludes
excludes: undefined | string
Optional hook
hook: undefined | string
Inherited from UIIconCommandOptions.hook
Optional host
host: undefined | string
Optional i18n
i18n: undefined | false | true
Optional includes
includes: undefined | string
Optional latest
latest: undefined | false | true
Optional nested
nested: undefined | false | true
Optional output
output: undefined | string
Inherited from UIIconCommandOptions.output
Optional port
port: undefined | string
Optional react
react: undefined | false | true
Inherited from UIIconCommandOptions.react
Optional skipGit
skipGit: undefined | false | true
Optional skipHelp
skipHelp: undefined | false | true
Inherited from UiUseCommandOptions.skipHelp
Optional skipUi
skipUi: undefined | false | true
Optional tag
tag: undefined | string
Optional target
target: undefined | string
Optional typePrefixed
typePrefixed: undefined | false | true
Optional watch
watch: undefined | false | true
