@tinijs/cli: CommandOptions
Interface CommandOptions
Hierarchy
CommandOptions
Index
Properties
components
excludes
host
i18n
icons
includes
latest
nested
port
skipGit
skipInstall
tag
target
typePrefixed
watch
Properties
Optional components
components: undefined | string
Optional excludes
excludes: undefined | string
Optional host
host: undefined | string
Optional i18n
i18n: undefined | false | true
Optional icons
icons: undefined | string
Optional includes
includes: undefined | string
Optional latest
latest: undefined | false | true
Optional nested
nested: undefined | false | true
Optional port
port: undefined | string
Optional skipGit
skipGit: undefined | false | true
Optional skipInstall
skipInstall: undefined | false | true
Optional tag
tag: undefined | string
Optional target
target: undefined | string
Optional typePrefixed
typePrefixed: undefined | false | true
Optional watch
watch: undefined | false | true
