@tinijs/cli: CommonColorsNames
Enumeration CommonColorsNames
Index
Enumeration members
Amber
Blue
Brown
Cyan
Gray
Green
Indigo
Lime
Navy
Orange
Pink
Purple
Red
Teal
Violet
Yellow
Zinc
Enumeration members
Amber
Amber: = "amber"
Blue
Blue: = "blue"
Brown
Brown: = "brown"
Cyan
Cyan: = "cyan"
Gray
Gray: = "gray"
Green
Green: = "green"
Indigo
Indigo: = "indigo"
Lime
Lime: = "lime"
Navy
Navy: = "navy"
Orange
Orange: = "orange"
Pink
Pink: = "pink"
Purple
Purple: = "purple"
Red
Red: = "red"
Teal
Teal: = "teal"
Violet
Violet: = "violet"
Yellow
Yellow: = "yellow"
Zinc
Zinc: = "zinc"
