cli: @tinijs/cli
@tinijs/cli
Index
Classes
BuildCommand
BuildService
CleanCommand
Cli
DevCommand
DocsCommand
DownloadService
FileService
GenerateCommand
GenerateService
HelperService
Lib
MessageService
NewCommand
PreviewCommand
ProjectService
PwaCommand
PwaInitCommand
PwaService
TerminalService
TestCommand
TypescriptService
UiBuildCommand
UiCommand
UiDevCommand
UiIconCommand
UiUseCommand
Interfaces
CommandOptions
Names
Options
PWAPrecaching
PackageJson
Template
Type aliases
BuiltinsWithOptionalParams
BuiltinsWithRequiredParams
CommandDef
ComputedStyles
DataUri
DefaultPlugins
DynamicStyle
PathDataCommand
PathDataItem
Plugin
PluginInfo
PluginsParams
PresetDefaultOverrides
ProjectOptions
Specificity
StaticStyle
StringifyOptions
Stylesheet
StylesheetDeclaration
StylesheetRule
Visitor
VisitorNode
VisitorRoot
XastCdata
XastChild
XastComment
XastDoctype
XastElement
XastInstruction
XastNode
XastParent
XastRoot
XastText
Variables
ANY
APP_HTML_FILE
APP_TS_FILE
CHANGELOGS_DIR
COMPONENTS_DIR
CleanCSS
ERROR
INFO
OK
STYLES_DIR
TEMPLATE_FILE
UI_PACKAGE_NAME
WARN
cliApp
prompt
superstatic
Functions
MISSING_ARG
Object literals
TS_CONFIG
Type aliases
BuiltinsWithOptionalParams
BuiltinsWithOptionalParams: DefaultPlugins & { cleanupListOfValues: { convertToPx?: undefined | false | true; defaultPx?: undefined | false | true; floatPrecision?: undefined | number; leadingZero?: undefined | false | true }; convertStyleToAttrs: { keepImportant?: undefined | false | true }; prefixIds: { delim?: undefined | string; prefix?: boolean | string | ((node: XastElement, info: PluginInfo) => string); prefixClassNames?: undefined | false | true; prefixIds?: undefined | false | true }; preset-default: { floatPrecision?: undefined | number; overrides?: PresetDefaultOverrides }; removeDimensions: void; removeOffCanvasPaths: void; removeRasterImages: void; removeScriptElement: void; removeStyleElement: void; removeXMLNS: void; reusePaths: void }
BuiltinsWithRequiredParams
BuiltinsWithRequiredParams: { addAttributesToSVGElement: { attribute?: string | Record<string, null | string>; attributes?: Array<string | Record<string, null | string>> }; addClassesToSVGElement: { className?: undefined | string; classNames?: Array<string> }; removeAttributesBySelector: any; removeAttrs: { attrs: string | Array<string>; elemSeparator?: undefined | string; preserveCurrentColor?: undefined | false | true }; removeElementsByAttr: { class?: string | Array<string>; id?: string | Array<string> } }
Type declaration
addAttributesToSVGElement: { attribute?: string | Record<string, null | string>; attributes?: Array<string | Record<string, null | string>> }
Optional attribute?: string | Record<string, null | string>
Optional attributes?: Array<string | Record<string, null | string>>
addClassesToSVGElement: { className?: undefined | string; classNames?: Array<string> }
Optional className?: undefined | string
Optional classNames?: Array<string>
removeAttributesBySelector: any
removeAttrs: { attrs: string | Array<string>; elemSeparator?: undefined | string; preserveCurrentColor?: undefined | false | true }
attrs: string | Array<string>
Optional elemSeparator?: undefined | string
Optional preserveCurrentColor?: undefined | false | true
removeElementsByAttr: { class?: string | Array<string>; id?: string | Array<string> }
Optional class?: string | Array<string>
Optional id?: string | Array<string>
CommandDef
CommandDef: [string | string[], string, Array]
ComputedStyles
ComputedStyles: Record<string, StaticStyle | DynamicStyle>
DataUri
DataUri: "base64" | "enc" | "unenc"
DefaultPlugins
DefaultPlugins: { cleanupAttrs: { newlines?: undefined | false | true; spaces?: undefined | false | true; trim?: undefined | false | true }; cleanupEnableBackground: void; cleanupIds: { force?: undefined | false | true; minify?: undefined | false | true; preserve?: Array<string>; preservePrefixes?: Array<string>; remove?: undefined | false | true }; cleanupNumericValues: { convertToPx?: undefined | false | true; defaultPx?: undefined | false | true; floatPrecision?: undefined | number; leadingZero?: undefined | false | true }; collapseGroups: void; convertColors: { currentColor?: boolean | string | RegExp; names2hex?: undefined | false | true; rgb2hex?: undefined | false | true; shorthex?: undefined | false | true; shortname?: undefined | false | true }; convertEllipseToCircle: void; convertPathData: { applyTransforms?: undefined | false | true; applyTransformsStroked?: undefined | false | true; collapseRepeated?: undefined | false | true; curveSmoothShorthands?: undefined | false | true; floatPrecision?: number | false; forceAbsolutePath?: undefined | false | true; leadingZero?: undefined | false | true; lineShorthands?: undefined | false | true; makeArcs?: undefined | { threshold: number; tolerance: number }; negativeExtraSpace?: undefined | false | true; noSpaceAfterFlags?: undefined | false | true; removeUseless?: undefined | false | true; straightCurves?: undefined | false | true; transformPrecision?: undefined | number; utilizeAbsolute?: undefined | false | true }; convertShapeToPath: { convertArcs?: undefined | false | true; floatPrecision?: undefined | number }; convertTransform: { collapseIntoOne?: undefined | false | true; convertToShorts?: undefined | false | true; degPrecision?: undefined | number; floatPrecision?: undefined | number; leadingZero?: undefined | false | true; matrixToTransform?: undefined | false | true; negativeExtraSpace?: undefined | false | true; removeUseless?: undefined | false | true; shortRotate?: undefined | false | true; shortScale?: undefined | false | true; shortTranslate?: undefined | false | true; transformPrecision?: undefined | number }; inlineStyles: { onlyMatchedOnce?: undefined | false | true; removeMatchedSelectors?: undefined | false | true; useMqs?: Array<string>; usePseudos?: Array<string> }; mergePaths: { floatPrecision?: undefined | number; force?: undefined | false | true; noSpaceAfterFlags?: undefined | false | true }; mergeStyles: void; minifyStyles: { comments?: string | boolean | undefined; forceMediaMerge?: boolean | undefined; restructure?: boolean | undefined; usage?: boolean | { classes?: undefined | false | true; force?: undefined | false | true; ids?: undefined | false | true; tags?: undefined | false | true } }; moveElemsAttrsToGroup: void; moveGroupAttrsToElems: void; removeComments: void; removeDesc: { removeAny?: undefined | false | true }; removeDoctype: void; removeEditorsNSData: { additionalNamespaces?: Array<string> }; removeEmptyAttrs: void; removeEmptyContainers: void; removeEmptyText: { text?: undefined | false | true; tref?: undefined | false | true; tspan?: undefined | false | true }; removeHiddenElems: { circleR0?: undefined | false | true; displayNone?: undefined | false | true; ellipseRX0?: undefined | false | true; ellipseRY0?: undefined | false | true; imageHeight0?: undefined | false | true; imageWidth0?: undefined | false | true; isHidden?: undefined | false | true; opacity0?: undefined | false | true; pathEmptyD?: undefined | false | true; patternHeight0?: undefined | false | true; patternWidth0?: undefined | false | true; polygonEmptyPoints?: undefined | false | true; polylineEmptyPoints?: undefined | false | true; rectHeight0?: undefined | false | true; rectWidth0?: undefined | false | true }; removeMetadata: void; removeNonInheritableGroupAttrs: void; removeTitle: void; removeUnknownsAndDefaults: { defaultAttrs?: undefined | false | true; keepAriaAttrs?: undefined | false | true; keepDataAttrs?: undefined | false | true; keepRoleAttr?: undefined | false | true; unknownAttrs?: undefined | false | true; unknownContent?: undefined | false | true; uselessOverrides?: undefined | false | true }; removeUnusedNS: void; removeUselessDefs: void; removeUselessStrokeAndFill: { fill?: undefined | false | true; removeNone?: undefined | false | true; stroke?: undefined | false | true }; removeViewBox: void; removeXMLProcInst: void; sortAttrs: { order?: Array<string>; xmlnsOrder?: "front" | "alphabetical" }; sortDefsChildren: void }
Type declaration
cleanupAttrs: { newlines?: undefined | false | true; spaces?: undefined | false | true; trim?: undefined | false | true }
Optional newlines?: undefined | false | true
Optional spaces?: undefined | false | true
Optional trim?: undefined | false | true
cleanupEnableBackground: void
cleanupIds: { force?: undefined | false | true; minify?: undefined | false | true; preserve?: Array<string>; preservePrefixes?: Array<string>; remove?: undefined | false | true }
Optional force?: undefined | false | true
Optional minify?: undefined | false | true
Optional preserve?: Array<string>
Optional preservePrefixes?: Array<string>
Optional remove?: undefined | false | true
cleanupNumericValues: { convertToPx?: undefined | false | true; defaultPx?: undefined | false | true; floatPrecision?: undefined | number; leadingZero?: undefined | false | true }
Optional convertToPx?: undefined | false | true
Optional defaultPx?: undefined | false | true
Optional floatPrecision?: undefined | number
Optional leadingZero?: undefined | false | true
collapseGroups: void
convertColors: { currentColor?: boolean | string | RegExp; names2hex?: undefined | false | true; rgb2hex?: undefined | false | true; shorthex?: undefined | false | true; shortname?: undefined | false | true }
Optional currentColor?: boolean | string | RegExp
Optional names2hex?: undefined | false | true
Optional rgb2hex?: undefined | false | true
Optional shorthex?: undefined | false | true
Optional shortname?: undefined | false | true
convertEllipseToCircle: void
convertPathData: { applyTransforms?: undefined | false | true; applyTransformsStroked?: undefined | false | true; collapseRepeated?: undefined | false | true; curveSmoothShorthands?: undefined | false | true; floatPrecision?: number | false; forceAbsolutePath?: undefined | false | true; leadingZero?: undefined | false | true; lineShorthands?: undefined | false | true; makeArcs?: undefined | { threshold: number; tolerance: number }; negativeExtraSpace?: undefined | false | true; noSpaceAfterFlags?: undefined | false | true; removeUseless?: undefined | false | true; straightCurves?: undefined | false | true; transformPrecision?: undefined | number; utilizeAbsolute?: undefined | false | true }
Optional applyTransforms?: undefined | false | true
Optional applyTransformsStroked?: undefined | false | true
Optional collapseRepeated?: undefined | false | true
Optional curveSmoothShorthands?: undefined | false | true
Optional floatPrecision?: number | false
Optional forceAbsolutePath?: undefined | false | true
Optional leadingZero?: undefined | false | true
Optional lineShorthands?: undefined | false | true
Optional makeArcs?: undefined | { threshold: number; tolerance: number }
Optional negativeExtraSpace?: undefined | false | true
Optional noSpaceAfterFlags?: undefined | false | true
Optional removeUseless?: undefined | false | true
Optional straightCurves?: undefined | false | true
Optional transformPrecision?: undefined | number
Optional utilizeAbsolute?: undefined | false | true
convertShapeToPath: { convertArcs?: undefined | false | true; floatPrecision?: undefined | number }
Optional convertArcs?: undefined | false | true
Optional floatPrecision?: undefined | number
convertTransform: { collapseIntoOne?: undefined | false | true; convertToShorts?: undefined | false | true; degPrecision?: undefined | number; floatPrecision?: undefined | number; leadingZero?: undefined | false | true; matrixToTransform?: undefined | false | true; negativeExtraSpace?: undefined | false | true; removeUseless?: undefined | false | true; shortRotate?: undefined | false | true; shortScale?: undefined | false | true; shortTranslate?: undefined | false | true; transformPrecision?: undefined | number }
Optional collapseIntoOne?: undefined | false | true
Optional convertToShorts?: undefined | false | true
Optional degPrecision?: undefined | number
Optional floatPrecision?: undefined | number
Optional leadingZero?: undefined | false | true
Optional matrixToTransform?: undefined | false | true
Optional negativeExtraSpace?: undefined | false | true
Optional removeUseless?: undefined | false | true
Optional shortRotate?: undefined | false | true
Optional shortScale?: undefined | false | true
Optional shortTranslate?: undefined | false | true
Optional transformPrecision?: undefined | number
inlineStyles: { onlyMatchedOnce?: undefined | false | true; removeMatchedSelectors?: undefined | false | true; useMqs?: Array<string>; usePseudos?: Array<string> }
Optional onlyMatchedOnce?: undefined | false | true
Optional removeMatchedSelectors?: undefined | false | true
Optional useMqs?: Array<string>
Optional usePseudos?: Array<string>
mergePaths: { floatPrecision?: undefined | number; force?: undefined | false | true; noSpaceAfterFlags?: undefined | false | true }
Optional floatPrecision?: undefined | number
Optional force?: undefined | false | true
Optional noSpaceAfterFlags?: undefined | false | true
mergeStyles: void
minifyStyles: { comments?: string | boolean | undefined; forceMediaMerge?: boolean | undefined; restructure?: boolean | undefined; usage?: boolean | { classes?: undefined | false | true; force?: undefined | false | true; ids?: undefined | false | true; tags?: undefined | false | true } }
Optional comments?: string | boolean | undefined
Specify what comments to leave:
'exclamation' or true leave all exclamation comments
'first-exclamation' remove every comment except first one
false remove all comments
default
true
Optional forceMediaMerge?: boolean | undefined
Enables merging of @media rules with the same media query by splitted by other rules. The optimisation is unsafe in general, but should work fine in most cases. Use it on your own risk.
default
false
Optional restructure?: boolean | undefined
Disable or enable a structure optimisations.
default
true
Optional usage?: boolean | { classes?: undefined | false | true; force?: undefined | false | true; ids?: undefined | false | true; tags?: undefined | false | true }
Advanced optimizations
moveElemsAttrsToGroup: void
moveGroupAttrsToElems: void
removeComments: void
removeDesc: { removeAny?: undefined | false | true }
Optional removeAny?: undefined | false | true
removeDoctype: void
removeEditorsNSData: { additionalNamespaces?: Array<string> }
Optional additionalNamespaces?: Array<string>
removeEmptyAttrs: void
removeEmptyContainers: void
removeEmptyText: { text?: undefined | false | true; tref?: undefined | false | true; tspan?: undefined | false | true }
Optional text?: undefined | false | true
Optional tref?: undefined | false | true
Optional tspan?: undefined | false | true
removeHiddenElems: { circleR0?: undefined | false | true; displayNone?: undefined | false | true; ellipseRX0?: undefined | false | true; ellipseRY0?: undefined | false | true; imageHeight0?: undefined | false | true; imageWidth0?: undefined | false | true; isHidden?: undefined | false | true; opacity0?: undefined | false | true; pathEmptyD?: undefined | false | true; patternHeight0?: undefined | false | true; patternWidth0?: undefined | false | true; polygonEmptyPoints?: undefined | false | true; polylineEmptyPoints?: undefined | false | true; rectHeight0?: undefined | false | true; rectWidth0?: undefined | false | true }
Optional circleR0?: undefined | false | true
Optional displayNone?: undefined | false | true
Optional ellipseRX0?: undefined | false | true
Optional ellipseRY0?: undefined | false | true
Optional imageHeight0?: undefined | false | true
Optional imageWidth0?: undefined | false | true
Optional isHidden?: undefined | false | true
Optional opacity0?: undefined | false | true
Optional pathEmptyD?: undefined | false | true
Optional patternHeight0?: undefined | false | true
Optional patternWidth0?: undefined | false | true
Optional polygonEmptyPoints?: undefined | false | true
Optional polylineEmptyPoints?: undefined | false | true
Optional rectHeight0?: undefined | false | true
Optional rectWidth0?: undefined | false | true
removeMetadata: void
removeNonInheritableGroupAttrs: void
removeTitle: void
removeUnknownsAndDefaults: { defaultAttrs?: undefined | false | true; keepAriaAttrs?: undefined | false | true; keepDataAttrs?: undefined | false | true; keepRoleAttr?: undefined | false | true; unknownAttrs?: undefined | false | true; unknownContent?: undefined | false | true; uselessOverrides?: undefined | false | true }
Optional defaultAttrs?: undefined | false | true
Optional keepAriaAttrs?: undefined | false | true
Optional keepDataAttrs?: undefined | false | true
Optional keepRoleAttr?: undefined | false | true
Optional unknownAttrs?: undefined | false | true
Optional unknownContent?: undefined | false | true
Optional uselessOverrides?: undefined | false | true
removeUnusedNS: void
removeUselessDefs: void
removeUselessStrokeAndFill: { fill?: undefined | false | true; removeNone?: undefined | false | true; stroke?: undefined | false | true }
Optional fill?: undefined | false | true
Optional removeNone?: undefined | false | true
Optional stroke?: undefined | false | true
removeViewBox: void
removeXMLProcInst: void
sortAttrs: { order?: Array<string>; xmlnsOrder?: "front" | "alphabetical" }
Optional order?: Array<string>
Optional xmlnsOrder?: "front" | "alphabetical"
sortDefsChildren: void
DynamicStyle
DynamicStyle: { inherited: boolean; type: "dynamic" }
Type declaration
inherited: boolean
type: "dynamic"
PathDataCommand
PathDataCommand: "M" | "m" | "Z" | "z" | "L" | "l" | "H" | "h" | "V" | "v" | "C" | "c" | "S" | "s" | "Q" | "q" | "T" | "t" | "A" | "a"
PathDataItem
PathDataItem: { args: Array<number>; command: PathDataCommand }
Type declaration
args: Array<number>
command: PathDataCommand
Plugin
Plugin<Params, Name>: PluginDef<PluginsParams[Name]>
Type parameters
Params
Name: keyof PluginsParams
PluginInfo
PluginInfo: { multipassCount: number; path?: undefined | string }
Type declaration
multipassCount: number
Optional path?: undefined | string
PluginsParams
PluginsParams: BuiltinsWithOptionalParams & BuiltinsWithRequiredParams
PresetDefaultOverrides
PresetDefaultOverrides: {}
Type declaration
ProjectOptions
ProjectOptions: {}
Type declaration
Specificity
Specificity: [number, number, number, number]
StaticStyle
StaticStyle: { inherited: boolean; type: "static"; value: string }
Type declaration
inherited: boolean
type: "static"
value: string
StringifyOptions
StringifyOptions: { attrEnd?: undefined | string; attrStart?: undefined | string; cdataEnd?: undefined | string; cdataStart?: undefined | string; commentEnd?: undefined | string; commentStart?: undefined | string; doctypeEnd?: undefined | string; doctypeStart?: undefined | string; encodeEntity?: undefined | ((char: string) => string); eol?: "lf" | "crlf"; finalNewline?: undefined | false | true; indent?: number | string; pretty?: undefined | false | true; procInstEnd?: undefined | string; procInstStart?: undefined | string; regEntities?: RegExp; regValEntities?: RegExp; tagCloseEnd?: undefined | string; tagCloseStart?: undefined | string; tagOpenEnd?: undefined | string; tagOpenStart?: undefined | string; tagShortEnd?: undefined | string; tagShortStart?: undefined | string; textEnd?: undefined | string; textStart?: undefined | string; useShortTags?: undefined | false | true }
Type declaration
Optional attrEnd?: undefined | string
Optional attrStart?: undefined | string
Optional cdataEnd?: undefined | string
Optional cdataStart?: undefined | string
Optional commentEnd?: undefined | string
Optional commentStart?: undefined | string
Optional doctypeEnd?: undefined | string
Optional doctypeStart?: undefined | string
Optional encodeEntity?: undefined | ((char: string) => string)
Optional eol?: "lf" | "crlf"
Optional finalNewline?: undefined | false | true
Optional indent?: number | string
Optional pretty?: undefined | false | true
Optional procInstEnd?: undefined | string
Optional procInstStart?: undefined | string
Optional regEntities?: RegExp
Optional regValEntities?: RegExp
Optional tagCloseEnd?: undefined | string
Optional tagCloseStart?: undefined | string
Optional tagOpenEnd?: undefined | string
Optional tagOpenStart?: undefined | string
Optional tagShortEnd?: undefined | string
Optional tagShortStart?: undefined | string
Optional textEnd?: undefined | string
Optional textStart?: undefined | string
Optional useShortTags?: undefined | false | true
Stylesheet
Stylesheet: { parents: Map<XastElement, XastParent>; rules: Array<StylesheetRule> }
Type declaration
parents: Map<XastElement, XastParent>
rules: Array<StylesheetRule>
StylesheetDeclaration
StylesheetDeclaration: { important: boolean; name: string; value: string }
Type declaration
important: boolean
name: string
value: string
StylesheetRule
StylesheetRule: { declarations: Array<StylesheetDeclaration>; dynamic: boolean; selector: string; specificity: Specificity }
Type declaration
declarations: Array<StylesheetDeclaration>
dynamic: boolean
selector: string
specificity: Specificity
Visitor
Visitor: { cdata?: VisitorNode<XastCdata>; comment?: VisitorNode<XastComment>; doctype?: VisitorNode<XastDoctype>; element?: VisitorNode<XastElement>; instruction?: VisitorNode<XastInstruction>; root?: VisitorRoot; text?: VisitorNode<XastText> }
Type declaration
Optional cdata?: VisitorNode<XastCdata>
Optional comment?: VisitorNode<XastComment>
Optional doctype?: VisitorNode<XastDoctype>
Optional element?: VisitorNode<XastElement>
Optional instruction?: VisitorNode<XastInstruction>
Optional root?: VisitorRoot
Optional text?: VisitorNode<XastText>
VisitorNode
VisitorNode<Node>: { enter?: undefined | ((node: Node, parentNode: XastParent) => void | symbol); exit?: undefined | ((node: Node, parentNode: XastParent) => void) }
Type parameters
Node
Type declaration
Optional enter?: undefined | ((node: Node, parentNode: XastParent) => void | symbol)
Optional exit?: undefined | ((node: Node, parentNode: XastParent) => void)
VisitorRoot
VisitorRoot: { enter?: undefined | ((node: XastRoot, parentNode: null) => void); exit?: undefined | ((node: XastRoot, parentNode: null) => void) }
Type declaration
Optional enter?: undefined | ((node: XastRoot, parentNode: null) => void)
Optional exit?: undefined | ((node: XastRoot, parentNode: null) => void)
XastCdata
XastCdata: { type: "cdata"; value: string }
Type declaration
type: "cdata"
value: string
XastChild
XastChild: XastDoctype | XastInstruction | XastComment | XastCdata | XastText | XastElement
XastComment
XastComment: { type: "comment"; value: string }
Type declaration
type: "comment"
value: string
XastDoctype
XastDoctype: { data: { doctype: string }; name: string; type: "doctype" }
Type declaration
data: { doctype: string }
doctype: string
name: string
type: "doctype"
XastElement
XastElement: { attributes: Record<string, string>; children: Array<XastChild>; name: string; type: "element" }
Type declaration
attributes: Record<string, string>
children: Array<XastChild>
name: string
type: "element"
XastInstruction
XastInstruction: { name: string; type: "instruction"; value: string }
Type declaration
name: string
type: "instruction"
value: string
XastNode
XastNode: XastRoot | XastChild
XastParent
XastParent: XastRoot | XastElement
XastRoot
XastRoot: { children: Array<XastChild>; type: "root" }
Type declaration
children: Array<XastChild>
type: "root"
XastText
XastText: { type: "text"; value: string }
Type declaration
type: "text"
value: string
Variables
Const ANY
ANY: string = chalk.gray('[ANY] ')
Const APP_HTML_FILE
APP_HTML_FILE: "src/app.html" = "src/app.html"
Const APP_TS_FILE
APP_TS_FILE: "src/app.ts" = "src/app.ts"
Const CHANGELOGS_DIR
CHANGELOGS_DIR: "changelogs" = "changelogs"
Const COMPONENTS_DIR
COMPONENTS_DIR: "components" = "components"
Const CleanCSS
CleanCSS: any = require('clean-css')
Const ERROR
ERROR: string = chalk.red('[ERROR] ')
Const INFO
INFO: string = chalk.blue('[INFO] ')
Const OK
OK: string = chalk.green('[OK] ')
Const STYLES_DIR
STYLES_DIR: "styles" = "styles"
Const TEMPLATE_FILE
TEMPLATE_FILE: "src/template.ts" = "src/template.ts"
Const UI_PACKAGE_NAME
UI_PACKAGE_NAME: "@tinijs/ui" = "@tinijs/ui"
Const WARN
WARN: string = chalk.yellow('[WARN] ')
Const cliApp
cliApp: Command = new Cli().getApp()
Const prompt
prompt: PromptModule = inquirer.createPromptModule()
Const superstatic
superstatic: any = require('superstatic')
Functions
MISSING_ARG
MISSING_ARG(name: string): string
Parameters
name: string
Returns string
Object literals
Const TS_CONFIG
TS_CONFIG: object
declaration
declaration: boolean = true
experimentalDecorators
experimentalDecorators: boolean = true
module
module: ModuleKind = ModuleKind.ESNext
sourceMap
sourceMap: boolean = true
target
target: ScriptTarget = ScriptTarget.ESNext
useDefineForClassFields
useDefineForClassFields: boolean = false
