cli: @tinijs/cli
@tinijs/cli
Index
Enumerations
CommonColorsNames
SubCommands
Classes
BuildCommand
BuildService
CleanCommand
Cli
DevCommand
DocsCommand
DownloadService
FileService
GenerateCommand
GenerateService
HelperService
Lib
MessageService
ModuleCommand
ModuleService
NewCommand
PreviewCommand
ProjectService
TerminalService
TestCommand
TypescriptService
UiBuildCommand
UiCommand
UiDevCommand
UiIconCommand
UiService
UiUseCommand
Interfaces
ColorDef
CommandOptions
InitInstruction
ModuleCommandOptions
Names
Options
SoulAndSkins
Template
UIIconCommandOptions
UiConfig
UiUseCommandOptions
Type aliases
CommandDef
GradientDef
ProjectOptions
Variables
APP_DIR
ERROR
INFO
ModuleKind
ModuleResolutionKind
NODE_MODULES_DIR
OK
ScriptTarget
UI_PACKAGE_NAME
WARN
blue
blueBright
bold
cliApp
cliPackageJson
copy
copyFile
createCompilerHost
createProgram
createWriteStream
cyan
ensureDir
gray
green
lstatSync
magenta
outputFile
pathExists
prompt
readFile
readJson
readdir
red
remove
require
sanitize
stat
transpileModule
writeJson
yellow
Functions
INVALID_SUB_COMMAND
MISSING_ARG
Type aliases
CommandDef
CommandDef: [string | string[], string, Array]
GradientDef
GradientDef: ColorDef
ProjectOptions
ProjectOptions: {}
Type declaration
Variables
Const APP_DIR
APP_DIR: "app" = "app"
Const ERROR
ERROR: string = red('✖ ')
Const INFO
INFO: string = blue('ℹ ')
ModuleKind
ModuleKind: any
ModuleResolutionKind
ModuleResolutionKind: any
Const NODE_MODULES_DIR
NODE_MODULES_DIR: "node_modules" = "node_modules"
Const OK
OK: string = green('✔ ')
ScriptTarget
ScriptTarget: any
Const UI_PACKAGE_NAME
UI_PACKAGE_NAME: "@tinijs/ui" = "@tinijs/ui"
Const WARN
WARN: string = yellow('⚠ ')
blue
blue: ChalkInstance
blueBright
blueBright: ChalkInstance
bold
bold: ChalkInstance
Const cliApp
cliApp: Command = new Cli().getApp()
Const cliPackageJson
cliPackageJson: any = require('../../../package.json')
copy
copy: any
copyFile
copyFile: any
createCompilerHost
createCompilerHost: any
createProgram
createProgram: any
createWriteStream
createWriteStream: any
cyan
cyan: ChalkInstance
ensureDir
ensureDir: any
gray
gray: ChalkInstance
green
green: ChalkInstance
lstatSync
lstatSync: any
magenta
magenta: ChalkInstance
outputFile
outputFile: any
pathExists
pathExists: any
Const prompt
prompt: PromptModule = createPromptModule()
readFile
readFile: any
readJson
readJson: any
readdir
readdir: any
red
red: ChalkInstance
remove
remove: any
Const require
require: NodeRequire = createRequire(import.meta.url)
sanitize
sanitize: any
stat
stat: any
transpileModule
transpileModule: any
writeJson
writeJson: any
yellow
yellow: ChalkInstance
Functions
INVALID_SUB_COMMAND
INVALID_SUB_COMMAND(subCommand: string, availableSubCommands: Record<string, string>): string
Parameters
subCommand: string
availableSubCommands: Record<string, string>
Returns string
MISSING_ARG
MISSING_ARG(name: string): string
Parameters
name: string
Returns string
